body {
    padding: 10px;
}

.content {
    position: relative;
}

.content_img {
    position: absolute;
    top: 0px;
    left: 0px;
}

.flex-container {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

.flex-child {
    flex: 1;
    width: 33.33%;
    padding-right: 10%;
    padding-left: 10%;
}  

.mb-3 {
    margin-bottom: 3rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    height: 100%;
}

.fw-bolder {
    font-weight: bolder;
}

.card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    width: 397px;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.card-footer {
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    padding-top: 0;
    border-top: 0;
    background-color: transparent;
}

.p-1 {
    padding: 1.5rem;
}

.py {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
